.about-us {
    text-align: center;
    height: 100%;
    padding: 30px 15px 30px 15px;
        @media (min-width: 768px) {
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 45px 45px 60px 45px;
            }
}

.about-us-title {
    color: var(--strong-color);
    font-family: var(--title-font-family);
    font-size: 24px;
}

.member {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 205px 1fr;
            grid-auto-rows: 1fr;
        }
}    
.member-img {
    object-fit: cover; 
    width: 180px;
    height: 180px;
    border: 5px solid rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    margin: 30px 0 15px 0;
        @media (min-width: 768px) {
                object-fit: cover;
                width: 205px;
                height: 205px;
            }
        @media (min-width: 1200px) {
                object-fit: cover;
                width: 278px;
                height: 278px;
            }
}

.member-name {
    font-family: var(--text-font-family);
    font-size: 20px;
    color: black;
}

.member-description {
    font-family: var(--text-font-family);
    color: var(--text-color);
    font-size: 16px;
    margin: 15px 0 15px 0;
    line-height: 24px;
        @media (min-width: 768px) {
            margin-bottom: 15px;
        }
        @media (min-width: 1200px) {
            max-width: 439px;
        }
}

.member-content {
        @media (min-width: 768px) {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin: 45px 0 15px 30px;
        }
        @media (min-width: 1200px) {
            margin: 45px 0 15px 45px;
        }
}    

.member-reverse {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 205px;
            grid-template-areas: 'text img';
        }
}

.member-content-reverse {
        @media (min-width: 768px) {
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
            margin: 45px 30px 15px 0;
            grid-area: text;
            }
        @media (min-width: 1200px) {
            margin: 45px 45px 15px 0;
        }
}
.member-img-reverse {
    object-fit: cover;
        width: 180px;
        height: 180px;
        border: 5px solid rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        margin: 30px 0 15px 0;
    
        @media (min-width: 768px) {
            object-fit: cover;
            width: 205px;
            height: 205px;
            grid-area: img;
        }
    
        @media (min-width: 1200px) {
            object-fit: cover;
            width: 278px;
            height: 278px;
        }
}

.social-media {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.social-media-link {
    color: var(--strong-color);
}

.social-media-logo::after {
    content: "Â·";
    margin: 5px;
}








    

    